TOKEN=DISCORD_BOT_TOKEN
ITEMLIST=https://raw.githubusercontent.com/broderickhyman/ao-bin-dumps/master/formatted/items.json
ITEMIMG=https://render.albiononline.com/v1/item/
ITEMPRICE=https://www.albion-online-data.com/api/v2/stats/prices/
LOCATIONS=Caerleon,Lymhurst,Martlock,Bridgewatch,FortSterling,Thetford